{
	auto_https off
}

:80 {
	root * /var/www/certbot
	handle /.well-known/acme-challenge/* {
		file_server
	}

	handle {
		redir https://{host}{uri} permanent
	}
}

:443 {
	tls /etc/letsencrypt/live/167.233.100.112/fullchain.pem /etc/letsencrypt/live/167.233.100.112/privkey.pem

	encode gzip zstd

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "same-origin"
	}

	handle_path /kaziro-api/* {
		reverse_proxy host.docker.internal:8001
	}

	handle_path /media/* {
		root * /srv/media
		file_server
	}

	handle {
		reverse_proxy web:8000
	}
}
